.content {
 width: 80%;
 margin: 0 auto;
 padding-top: 50px;
}

.contentPreview {
 width: 85%;
 margin: 0 auto;
}

.contentPreview h1 {
 width: 100%;
 margin: 20px 0;
 font-size: 22px;
}

.contentPreview p {
 width: 100%;
 margin: 10px 0 50px 0;
}

.gridSelects {
 width: 90%;
 margin: 0 auto;
 margin: 30px auto;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 gap: 0 50px;
}
.gridSelects div {
 width: 30.3%;
 margin: 10px 0;
}

.contentAlign {
 display: flex;
 justify-content: center;
 margin: 30px 0;
}

.contentAlign button {
 display: flex;
 gap: 0 5px;
 font-size: 18px;
 padding: 10px;
 background: var(--grey-deep);
 color: white;
 border: 0;
 border-radius: 10px;
 transition: 0.2s ease;
}

.contentAlign button:hover {
 background: var(--grey);
}

.contentDocumentation {
 width: 90%;
 margin: 0 auto;
 background: var(--white);
 padding: 5%;
}

.contentDocumentation h2 {
 font-size: 32px;
}

.contentDocumentation h3 {
 font-size: 18px;
 font-weight: 400;
 background: var(--grey-deep);
 color: var(--white);
 padding: 5px;
}

.contentDocumentation h3 strong {
 color: var(--yellow);
 font-size: 20px;
 padding: 0 5px;
}

.contentDocumentation hr {
 margin: 30px 0;
 border-style: solid;
 border-color: var(--off-white);
}

.contentDocumentation table {
 margin: 20px 0;
 line-height: 30px;
}
.contentDocumentation th {
 font-size: 14px;
 background: var(--grey);
 color: var(--white);
}

.contentDocumentation tr {
 border: 1px solid;
 border-color: var(--light-grey);
}
.contentDocumentation td {
 padding: 10px 20px;
 background: var(--grey-light);
}

.contentDocumentationHighlight {
 background: var(--off-white) !important;
}
